<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <script src="index.js"></script>

    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/emailjs-com/dist/email.min.js"
    ></script>
    <script type="text/javascript">
      (function () {
        emailjs.init("lol4Sm6Je7A2y79ri");
      })();
    </script>
    <style>
      body {
        background-color: #FCEFF2; /* Light pink background color */
      }

      .container {
        border: 10px solid #FF69B4; /* Pink border color */
        box-shadow: 0px 0px 10px 5px #FF69B4; /* Pink shadow color */
      }

      .col-md-6.bg-primary {
        background-color: #FF69B4; /* Pink background color */
      }

      .col-md-6.border-left {
        border-left: 10px solid #FF69B4; /* Pink border color */
      }

      .btn-primary {
        background-color: #FF69B4; /* Pink button color */
        border-color: #FF69B4; /* Pink button border color */
      }

      .btn-primary:hover {
        background-color: #C71585; /* Dark pink button color on hover */
        border-color: #C71585; /* Dark pink button border color on hover */
      }
    </style>
  </head>
  <body>
    <div class="container border mt-3 bg-pink">
      <div class="row">
        <div class="col-md-6 p-5 bg-primary text-pink">
          <h1>Hi there!</h1>
          <h4>
            HEY AMORE I KNOW YOU LIKE ME LOL, JUST CONFESS MF!
          </h4>
        </div>
        <div class="col-md-6 border-left py-3">
          <h1>Contact form</h1>
          <div class="form-group">
            <h5 for="name">Name</h5>
            <input
              type="text"
              class="form-control"
              id="name"
              placeholder="Enter name"
            />
          </div>
          <div class="form-group">
            <h5 for="email">Email</h5>
            <input
              type="email"
              class="form-control"
              id="email"
              placeholder="Enter email"
            />
          </div>
          <div class="form-group">
            <h5 for="message">Message</h5>
            <textarea class="form-control" id="message" rows="3"></textarea>
          </div>
          <button class="btn btn-primary" onclick="sendMail()">Submit</button>
        </div>
      </div>
    </div>
  </body>
</html>
